### [打家劫舍2](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:
```html
输入: [2,3,2]
输出: 3
解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

示例 2:
```html
输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

#### 题解

提示：
```html
因为1号和n号相互冲突，不能一起偷；
所以我们把问题分解为偷1号到n-1号，或者偷2号到n号；
然后求所有的最大值就行了
```

```javascript
var rob = function(nums) {
  if (!nums.length) return 0
  if (nums.length === 1) return nums[0]
  const dp = [nums[0], nums[1]]
  const dp2 = [nums[1], nums[2] || 0]
  for (let i = 2; i < nums.length; i++) {
    if (i !== nums.length - 1) {
      dp[i] = Math.max(dp[i - 2], dp[i - 3] || 0) + nums[i]
    }
    if (i > 2) {
      const j = i - 1
      dp2[j] = Math.max(dp2[j - 2], dp2[j - 3] || 0) + nums[i]
    }
  }
  return Math.max(...dp, ...dp2)
};
```
