### [高楼扔鸡蛋](https://leetcode-cn.com/problems/super-egg-drop/)

你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。

你的目标是确切地知道 F 的值是多少。

无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？


示例1：
```html
输入：K = 1, N = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
```
示例2：
```html
输入：K = 2, N = 6
输出：3
```
示例3：
```html
输入：K = 3, N = 14
输出：4
```

#### 题解
```javascript
/**
 * 高楼扔鸡蛋
 * @param K-鸡蛋个数
 * @param N-楼层数
 */
const superEggDrop = (K, N) => {
  const memo = Array(K).fill(1).map(() => Array(N))
  const dp = (k, n) => {
    if (k === 1) return n
    if (n === 0) return 0
    if (memo[k - 1][n - 1]) return memo[k - 1][n - 1]
    let res = Infinity
    for (let i = 1; i < n + 1; i++) {
      // 鸡蛋要么碎了，要么没碎，取最坏结果
      // 当前楼层尝试了1次
      res = Math.min(res, Math.max(dp(k, n - i), dp(k - 1, i - 1)) + 1)
    }
    // 缓存
    memo[k - 1][n - 1] = res
    return res
  }
  return dp(K, N)
}
```

#### 进阶解法
```javascript
const superEggDrop = (K, N) => {
  let m = 0
  // dp定义：dp[k][m] = n，当前有 k 个鸡蛋，可以尝试扔 m 次鸡蛋，这个状态下，最坏情况下最多能确切测试一栋 n 层的楼
  const dp = Array(K + 1).fill(1).map(() => Array(N + 1).fill(0))
  while (dp[K][m] < N) {
    m++
    for (let i = 1; i < K + 1; i++) {
      // 总的楼层数 = 楼上的楼层数 + 楼下的楼层数 + 1
      dp[i][m] = dp[i][m - 1] + dp[i - 1][m - 1] + 1
    }
  }
  return m
}
```

#### 再进阶解法
```javascript
const superEggDrop = (K, N) => {
  let m = 0
  const dp = Array(K + 1).fill(0)
  while (dp[K] < N) {
    m++
    // 从后往前遍历，为了能正确获取上一次的值
    for (let i = K; i > 0; i--) {
      // 因为上面第 m 次操作结果只和第 m-1 次操作结果相关，因此可以只用一维数组。
      dp[i] = dp[i] + dp[i - 1] + 1
    }
  }
  return m
}
```
